# CADOC 4010 Template Documentation

## Template Information
- **Template:** CADOC 4010 - Balancete Mensal (Monthly Trial Balance)
- **Authority:** BACEN (Banco Central do Brasil)
- **Format:** XML (UTF-8)
- **Frequency:** Monthly
- **Deadline:** Day 18 of following month
- **Submission:** STA System (Code: ACOS010)

## Generated
- **Date:** 2025-11-25
- **Version:** 1.0
- **Gates Passed:** Setup ✅ | Gate 1 ✅ | Gate 2 ✅ | Gate 3 ✅

---

## Field Mappings

| Code | Field | Data Source | Path | Transformation | Confidence |
|------|-------|-------------|------|----------------|------------|
| 001 | codigoDocumento | PARAMETER | - | fixed: "4010" | 100% |
| 002 | cnpj | midaz_onboarding | organization.0.legal_document | slice:':8' | 95% |
| 003 | dataBase | reporter | current_period | date:'Y-m' | 100% |
| 004 | tipoRemessa | PARAMETER | - | fixed: "I" | 100% |
| 005 | codigoConta | midaz_transaction | operation_route.code | direct | 95% |
| 006 | saldo | midaz_transaction | balance.available | floatformat:2 | 95% |

---

## Validation Rules

| Rule ID | Field | Type | Pattern | Description |
|---------|-------|------|---------|-------------|
| VR001 | codigoDocumento | exact_match | ^4010$ | Must be exactly "4010" |
| VR002 | cnpj | format | ^\d{8}$ | Must be 8 digits (CNPJ base) |
| VR003 | dataBase | format | ^\d{4}-(0[1-9]\|1[0-2])$ | Format YYYY-MM |
| VR004 | tipoRemessa | enum | ^[IS]$ | Must be "I" or "S" |
| VR005 | codigoConta | format | ^\d{10}$ | Must be 10 digits (COSIF) |
| VR006 | saldo | format | ^-?\d+\.\d{2}$ | 2 decimal places |

---

## Business Rules

| Rule ID | Description | Implementation |
|---------|-------------|----------------|
| BR001 | tipoRemessa "I" for first submission, "S" for replacement | Default: "I" (hardcoded) |
| BR002 | Zero balance accounts are optional | Filter: {% if balance %} |
| BR003 | Sequential month submission required | Reporter system handles |

---

## Template Logic Explained

### Header Attributes
```django
codigoDocumento="4010"                                          # Fixed value
cnpj="{{ midaz_onboarding.organization.0.legal_document|slice:':8' }}"  # First 8 digits
dataBase="{% date_time 'Y-m' %}"                               # Current period
tipoRemessa="I"                                                 # Initial submission
```

### Account Iteration
```django
{%- for route in midaz_transaction.operation_route %}          # Loop through COSIF accounts
{%- with balance = filter(...)[0] %}                           # Find matching balance
{%- if balance %}                                              # Only if balance exists
        <conta codigoConta="{{ route.code }}" saldo="{{ balance.available|floatformat:2 }}"/>
{%- endif %}
{%- endwith %}
{%- endfor %}
```

---

## Expected Output Example

```xml
<?xml version="1.0" encoding="UTF-8"?>
<documento codigoDocumento="4010" cnpj="12345678" dataBase="2025-11" tipoRemessa="I">
    <contas>
        <conta codigoConta="1000000009" saldo="15000.00"/>
        <conta codigoConta="1100000002" saldo="25000.50"/>
        <conta codigoConta="1130000003" saldo="100000.00"/>
        <conta codigoConta="4100000001" saldo="50000.00"/>
        <conta codigoConta="6100000001" saldo="15000.00"/>
    </contas>
</documento>
```

---

## Data Requirements

### From midaz_onboarding
- `organization.0.legal_document` - 14-digit CNPJ (will be sliced to 8)

### From midaz_transaction
- `operation_route` - List of COSIF account codes
  - `operation_route.id` - Unique identifier
  - `operation_route.code` - 10-digit COSIF code
- `balance` - List of account balances
  - `balance.operation_route_id` - Links to operation_route
  - `balance.available` - Current balance amount

---

## Troubleshooting

| Issue | Cause | Solution |
|-------|-------|----------|
| Empty output | No operation_routes | Verify midaz_transaction data exists |
| Missing accounts | No balance record | Check balance-route linking |
| Invalid CNPJ | Wrong slice | Verify legal_document has 14 digits |
| Wrong date | Format mismatch | Use 'Y-m' for YYYY-MM format |

---

## Validation Checklist

- [ ] File has .tpl extension
- [ ] XML declaration present (UTF-8)
- [ ] codigoDocumento = "4010"
- [ ] cnpj has 8 digits
- [ ] dataBase in YYYY-MM format
- [ ] tipoRemessa is "I" or "S"
- [ ] codigoConta has 10 digits per account
- [ ] saldo has 2 decimal places
- [ ] No hardcoded test data

---

## Maintenance Notes

- **COSIF Format:** Changed January 2025 to 10 digits (6 levels + check digit)
- **Submission:** Must submit month N before month N+1
- **Replacement:** Use tipoRemessa="S" only for documents already accepted
- **Zero Balance:** Can be omitted (BR002 implemented via conditional)

---

## References

- [BACEN CADOC Manual](https://www.bcb.gov.br/estabilidadefinanceira/cadoc4010)
- [STA System](https://www.bcb.gov.br/meubc/sistematransferenciaarquivos)
- [COSIF Manual](https://www3.bcb.gov.br/aplica/cosif)
- [Reporter Guide](/default/docs/regulatory/templates/reporter-guide.md)
