# Documentation: CADOC 4010 Template
# Generated: 2025-11-25
# Authority: BACEN (Banco Central do Brasil)
# Document: Balancete Mensal

## Overview

This template generates the XML file for CADOC 4010 - Balancete Mensal.
This document reports monthly balance information for financial accounts
using COSIF (Chart of Accounts for Financial Institutions) codes.

## Template Information

| Property | Value |
|----------|-------|
| Document Code | 4010 |
| Authority | BACEN |
| Format | XML |
| Frequency | Monthly |
| Submission | Via BACEN system |

## Field Mappings

| # | Regulatory Field | Data Source | Path | Transformation | Required |
|---|------------------|-------------|------|----------------|----------|
| 1 | CNPJ | midaz_onboarding | organization.0.legal_document | slice:':8' | Yes |
| 2 | Data Base | reporter | date_time | YYYY/MM | Yes |
| 3 | Tipo Remessa | PARAMETER | - | fixed: I | Yes |
| 4 | Código COSIF | midaz_transaction | operation_route.code | direct | Yes |
| 5 | Saldo | midaz_transaction | balance.available | floatformat:2 | Yes |
| 6 | Saldo Médio | midaz_transaction | balance.on_hold | floatformat:2 | No |

## Data Sources Required

### midaz_onboarding
- organization.0.legal_document - CNPJ (14 digits, uses first 8)

### midaz_transaction
- operation_route - List of COSIF account codes
- balance - Account balances linked to operation_routes

## Iteration Logic

The template iterates through all `operation_route` entries and finds
the corresponding balance using the `filter()` function:

```django
{%- for route in midaz_transaction.operation_route %}
  {%- with balance = filter(midaz_transaction.balance, "operation_route_id", route.id)[0] %}
    ...
  {%- endwith %}
{%- endfor %}
```

## Validation Rules

### VR001: CNPJ Format
- Input: 14 digits
- Output: 8 digits (base CNPJ)
- Pattern: `^\d{8}$`

### VR002: COSIF Code
- Format: 10 digits
- Pattern: `^\d{10}$`

### VR003: Saldo Format
- Type: Decimal
- Precision: 2 decimal places
- Example: 1234567.89

### VR004: Data Base
- Format: YYYY/MM
- Example: 2025/11

### VR005: Tipo Remessa
- Valid values: I (Initial), S (Substitution)

## XML Structure

```xml
<documento codigoDocumento="4010" cnpj="..." dataBase="..." tipoRemessa="...">
  <contas>
    <conta codigoConta="..." saldo="..." saldoMedio="..."/>
    <!-- One entry per COSIF account -->
  </contas>
</documento>
```

## Business Rules

1. **tipoRemessa = "I"**: First submission of the period
2. **tipoRemessa = "S"**: Replacement/correction of previous submission
3. All accounts with movements MUST be included
4. Zero balances are OPTIONAL
5. COSIF code must be valid and registered

## Troubleshooting

### Common Issues

1. **Empty contas list**
   - Verify operation_routes exist in midaz_transaction
   - Check balance records are linked to operation_routes

2. **Invalid COSIF code**
   - Verify operation_route.code is 10 digits
   - Check code is registered in BACEN system

3. **Missing balance**
   - Ensure filter() finds matching balance record
   - Verify operation_route_id linkage

## Maintenance Notes

- Template created: 2025-11-25
- Dictionary: /docs/regulatory/dictionaries/cadoc-4010.yaml
- Last validated: Gate 2 - 2025-11-25

## Related Documents

- Dictionary: `/docs/regulatory/dictionaries/cadoc-4010.yaml`
- CADOC Spec: `/docs/regulatory/templates/BACEN/CADOC/cadoc-4010-4016.md`
- Reporter Guide: `/docs/regulatory/templates/reporter-guide.md`
